VITE_SUPABASE_PROJECT_ID="pyroetgqdzgquhtxmjlv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5cm9ldGdxZHpncXVodHhtamx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMTA1NDcsImV4cCI6MjA4Mjc4NjU0N30.9QS0opm2NHXsS-LBfp9DZefXtoJSoHLOZO9Ki-LIgeU"
VITE_SUPABASE_URL="https://pyroetgqdzgquhtxmjlv.supabase.co"
